#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.00017758497117119227 0.9999989259146808 -0.0014548653074363182 0.22579939443079733
  position -2.21604480378193 -0.05950504223786118 0.6744932222370889
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.17 0.33 0.05
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.02 -0.21 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.27 0.17 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.39 0.06 0
  controller "epuck_go_forward"
}
Solid {
  translation 0.2 0 0.2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.3 -0.3 0.1
  children [
    DEF BALL Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL
  physics Physics {
  }
}
Solid {
  translation 0.5 0 0.025
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 1 0.05
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.5 0 0.025
  children [
    USE WALL
  ]
  name "solid(3)"
  boundingObject USE WALL
  physics Physics {
  }
}
Solid {
  translation 0 0.5 0.025
  rotation 0 0 1 1.5707996938995747
  children [
    USE WALL
  ]
  name "solid(4)"
  boundingObject USE WALL
  physics Physics {
  }
}
Solid {
  translation 0 -0.5 0.025
  rotation 0 0 1 1.5707996938995747
  children [
    USE WALL
  ]
  name "solid(5)"
  boundingObject USE WALL
  physics Physics {
  }
}
